# Configuration file for Publish-ModuleDocumentationTree

@{

# Location of your source control repository containing your modules
ProjectRoot = 'C:\Users\msorens\Documents\GitHub'

# List each module here with name and paths (relative to project root)
Modules = @(
    @{
        Name = 'DocTreeGenerator'
        SourcePath = ''
        BinPath = 'DocTreeGenerator'
    }
)

# The parent directory name of all your modules
Namespace = 'DocTreeGen'

# Title on each web page
# (note that the Namespace is prefixed to this title)
DocTitle = 'PowerShell API'

# Output directory (relative to your current directory)
DocPath = '.\DocTree'

# HTML template file for DocTreeGenerator (relative to project root)
TemplatePath = 'DocTreeGenerator\Templates\DocTreeGenerator_self_template.html'

# Location of namespace_overview.html file (relative to project root)
# NamespaceOverviewPath = 'projects\Common\doc'

# Information added to web pages
CopyrightYear = '2016'

# Information added to web pages
RevisionDate = '2016.12.22'

}
